{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/detect-and-inject.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/protect-infra-files.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/protect-dangerous-commands.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.path // empty' | { read fp; [ -n \"$fp\" ] && echo \"$fp\" | grep -qE '\\.(ts|tsx|js|jsx)$' && npx prettier --write \"$fp\" 2>/dev/null; exit 0; }",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Session ended at $(date '+%Y-%m-%d %H:%M:%S')\" >> ~/.claude/logs/sessions.log 2>/dev/null; exit 0"
          }
        ]
      }
    ]
  }
}
